// Brand colors
// -------------------------
@brand-primary:         #6F615A;

// Scaffolding
// -------------------------
@body-bg:               #fff;
@text-color:            @gray;

// Links
// -------------------------
@link-color:            @gray-darker;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------
@font-family-serif:       "Palatino Linotype", "Book Antiqua", Palatino, serif;
@font-family-sans-serif:  "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-serif;
@headings-font-family:    @font-family-sans-serif;


@font-size-base:          13px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px


// Tables
// -------------------------
@table-border-color:      darken(@body-bg, 30%); // table and cell border

// Buttons
// -------------------------

@btn-default-bg:                 #f0f0f0;
@btn-default-border:             @btn-default-bg;
@btn-primary-border:             @btn-primary-bg;
@btn-success-border:             @btn-success-bg;
@btn-warning-border:             @btn-warning-bg;
@btn-danger-border:              @btn-danger-bg;
@btn-info-border:                @btn-info-bg;

// Forms
// -------------------------

@input-bg:                       #fff;

@input-border:                   #e5e5e5;
@input-border-radius:            0;
@input-border-focus:             #2da5da;

@input-group-addon-bg:           @input-border;
@input-group-addon-border-color: @input-border;

// Wells
// -------------------------
@well-bg:                     #fff;
@well-border:                 transparent;
